:root {
    /* Typography Sizes - Desktop */
    --display-large: 57px; /* h1, var(--space-3xl) (48px), Główna hierarchia */
    --display-medium: 45px; /* h2, var(--space-2xl) (40px), Podtytuł sekcji */
    --display-small: 36px; /* h3, var(--space-xl) (32px), Sekcja lub dział */
    --headline-large: 32px; /* h4, var(--space-lg) (24px), Blok lub grupa */
    --headline-medium: 28px; /* h5, var(--space-lg) (24px), Niższy nagłówek */
    --headline-small: 24px; /* h6, var(--space-md) (16px), Lokalne tytuły */
    --title-large: 22px; /* subtitle, var(--space-md) (16px), Opis sekcji */
    --title-medium: 16px; /* var(--space-sm) (12px), Etykiety, mniejsze opisy */
    --title-small: 14px; /* var(--space-xs) (8px), Etykiety pomocnicze */
    --label-large: 14px; /* var(--space-xs) (8px), Przyciski/labelki */
    --label-medium: 12px; /* var(--space-2xs) (6px), Inputy/formularze */
    --label-small: 11px; /* var(--space-2xs) (6px), Najdrobniejsze etykiety */
    --body-large: 16px; /* paragraf, var(--space-md) (16px), główny tekst */
    --body-medium: 14px; /* var(--space-sm) (12px), pomocniczy tekst */
    --body-small: 12px; /* var(--space-xs) (8px), notatki/podpisy */

    /* Typography Sizes - Tablet */
    --display-large-t: 45px; /* h1, var(--space-2xl) (40px), Główna hierarchia */
    --display-medium-t: 36px; /* h2, var(--space-xl) (32px), Podtytuł sekcji */
    --display-small-t: 32px; /* h3, var(--space-lg) (24px), Sekcja lub dział */
    --headline-large-t: 28px; /* h4, var(--space-lg) (24px), Blok lub grupa */
    --headline-medium-t: 24px; /* h5, var(--space-md) (16px), Niższy nagłówek */
    --headline-small-t: 22px; /* h6, var(--space-sm) (12px), Lokalne tytuły */
    --title-large-t: 20px; /* subtitle, var(--space-sm) (12px), Opis sekcji */
    --title-medium-t: 16px; /* var(--space-sm) (12px), Etykiety, mniejsze opisy */
    --title-small-t: 14px; /* var(--space-xs) (8px), Etykiety pomocnicze */
    --label-large-t: 14px; /* var(--space-xs) (8px), Przyciski/labelki */
    --label-medium-t: 12px; /* var(--space-2xs) (6px), Inputy/formularze */
    --label-small-t: 11px; /* var(--space-2xs) (6px), Najdrobniejsze etykiety */
    --body-large-t: 16px; /* paragraf, var(--space-md) (16px), główny tekst */
    --body-medium-t: 14px; /* var(--space-sm) (12px), pomocniczy tekst */
    --body-small-t: 12px; /* var(--space-xs) (8px), notatki/podpisy */

    /* Typography Sizes - Mobile */
    --display-large-m: 36px; /* h1, var(--space-xl) */
    --display-medium-m: 32px; /* h2, var(--space-lg) */
    --display-small-m: 28px; /* h3, var(--space-md) */
    --headline-large-m: 24px; /* h4, var(--space-sm) */
    --headline-medium-m: 22px; /* h5, var(--space-sm) */
    --headline-small-m: 20px; /* h6, var(--space-xs) */
    --title-large-m: 18px; /* subtitle, var(--space-xs) */
    --title-medium-m: 16px; /* var(--space-xs) */
    --title-small-m: 14px; /* var(--space-xs) */
    --label-large-m: 12px; /* var(--space-xs) */
    --label-medium-m: 10px; /* var(--space-2xs) */
    --label-small-m: 9px; /* var(--space-2xs) */
    --body-large-m: 14px; /* p, var(--space-sm) */
    --body-medium-m: 12px; /* p, var(--space-xs) */
    --body-small-m: 11px; /* p, var(--space-2xs) */

     /* Line Heights - Desktop */
    --line-height-display-large: 1.1; /* h1, recommended line height (110%) */
    --line-height-display-medium: 1.15; /* h2, recommended line height (115%) */
    --line-height-display-small: 1.2; /* h3, recommended line height (120%) */
    --line-height-headline-large: 1.25; /* h4, recommended line height (125%) */
    --line-height-headline-medium: 1.3; /* h5, recommended line height (130%) */
    --line-height-headline-small: 1.3; /* h6, recommended line height (130%) */
    --line-height-title-large: 1.4; /* subtitle, recommended line height (140%) */
    --line-height-title-medium: 1.4; /* recommended line height (140%) */
    --line-height-title-small: 1.4; /* recommended line height (140%) */
    --line-height-label-large: 1; /* recommended line height (120%) */
    --line-height-label-medium: 1; /* recommended line height (120%) */
    --line-height-label-small: 1; /* recommended line height (120%) */
    --line-height-body-large: 1.5; /* paragraph, recommended line height (150%) */
    --line-height-body-medium: 1.5; /* recommended line height (150%) */
    --line-height-body-small: 1.5; /* recommended line height (150%) */

    /* Spacing Scale */
    --space-4xs: 2px;
    --space-3xs: 4px;
    --space-2xs: 6px;
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 40px;
    --space-3xl: 48px;
    --space-4xl: 64px;
    --space-5xl: 80px;
    --space-6xl: 96px;      

    /* Primary Colors */
    --primary-base: #ceb37c;
    --primary-dark: #a58f63;
    --primary-very-dark: #3e3625;
    --primary-light: #f5f0e5;
    --primary-very-light: #faf7f2;

    /* Secondary Colors */
    --secondary-base: #cca848;
    --secondary-dark: #a3863a;
    --secondary-very-dark: #3d3216;
    --secondary-light: #f5eeda;
    --secondary-very-light: #faf6ed;

    /* Tertiary Colors */
    --tertiary-base: #161619;
    --tertiary-dark: #121214;
    --tertiary-very-dark: #070707;
    --tertiary-light: #d0d0d1;
    --tertiary-very-light: #e8e8e8;

    /* Neutral Colors */
    --neutral-base: #7c7c80;
    --neutral-dark: #3e3e40;
    --neutral-very-dark: #19191a;
    --neutral-black: #000000;
    --neutral-light: #cbcbcc;
    --neutral-very-light: #e5e5e6;
    --neutral-extra-light: #f2f2f2;
    --neutral-white: #ffffff;

    /* State Colors */
    --success: #67bd50;
    --error: #f2342b;
    --warning: #ffa92a;

    /* Additional */
    --light-yellow: #e0d970;
    --pink: #e070c8;
    --teal: #08d4ef;

    /* Gradients (as background-image) */
    --gradient-vertical-1-to-2: linear-gradient(180deg, #ceb37c 0%, #cca848 100%);
    --gradient-vertical-1-to-3: linear-gradient(180deg, #ceb37c 0%, #82714e 100%);
    --gradient-vertical-2-to-3: linear-gradient(180deg, #cca848 0%, #82714e 100%);
    --gradient-horizontal-1-to-2: linear-gradient(120.96deg, #ceb37c 0%, #cca848 100%);
    --gradient-horizontal-1-to-3: linear-gradient(120.96deg, #ceb37c 0%, #82714e 100%);
    --gradient-horizontal-2-to-3: linear-gradient(120.96deg, #cca848 0%, #82714e 100%);
    --gradient-diagonal-1-to-2: linear-gradient(101.31deg, #ceb37c 0%, #cca848 100%);
    --gradient-diagonal-1-to-3: linear-gradient(101.31deg, #ceb37c 0%, #82714e 100%);
    --gradient-diagonal-2-to-3: linear-gradient(101.31deg, #cca848 0%, #82714e 100%);
    --gradient-horizontal-fade-white: linear-gradient(120.96deg, #ffffff 0%, #ceb37c 100%);
    --gradient-horizontal-fade-black: linear-gradient(120.96deg, #000000 0%, #82714e 100%);
    --font-display: "SF Pro Display", sans-serif;
    --font-rest: "SF Pro Rounded", sans-serif;

    /* Additional elements for card-section in root */

    --label-large: 14px;
    --card-width: 361px;
    --card-height: 485px;
    --inner-card-width: 342px;
    --inner-card-height: 448px;
    --card-gap: 10px;
    --card-radius: 6px;
    --container-max-width: 1187px;
  }

  .card-section .card.expanded .card-media {
    background-color: var(--neutral-white); /* Permanent background when expanded */
    background-image: url('https://source.unsplash.com/400x400/?barber,style');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 -5px 10px 1px rgba(0, 0, 0, 0.25);
  }

  .card-section .card.expanded:hover .card-media {
    background-color: var(--neutral-white); /* Lock hover effect */
    background-image: url('https://source.unsplash.com/400x400/?barber,style');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 -5px 10px 1px rgba(0, 0, 0, 0.25);
  }

  /* Additional elements for card-section in root */


  @media (max-width: 991px) {
    :root {
      --display-large: var(--display-large-t);
      --display-medium: var(--display-medium-t);
      --display-small: var(--display-small-t);
      --headline-large: var(--headline-large-t);
      --headline-medium: var(--headline-medium-t);
      --headline-small: var(--headline-small-t);
      --title-large: var(--title-large-t);
      --title-medium: var(--title-medium-t);
      --title-small: var(--title-small-t);
      --label-large: var(--label-large-t);
      --label-medium: var(--label-medium-t);
      --label-small: var(--label-small-t);
      --body-large: var(--body-large-t);
      --body-medium: var(--body-medium-t);
      --body-small: var(--body-small-t);
      --card-width: 333px;
      --card-height: 446px;
      --inner-card-width: 315px;
      --inner-card-height: 413px;
      --card-gap: 5px;
    }
  }

  @media (max-width: 599px) {
    :root {
      --display-large: var(--display-large-m);
      --display-medium: var(--display-medium-m);
      --display-small: var(--display-small-m);
      --headline-large: var(--headline-large-m);
      --headline-medium: var(--headline-medium-m);
      --headline-small: var(--headline-small-m);
      --title-large: var(--title-large-m);
      --title-medium: var(--title-medium-m);
      --title-small: var(--title-small-m);
      --label-large: var(--label-large-m);
      --label-medium: var(--label-medium-m);
      --label-small: var(--label-small-m);
      --body-large: var(--body-large-m);
      --body-medium: var(--body-medium-m);
      --body-small: var(--body-small-m);
      --card-width: 304px;
      --card-height: 408px;
      --inner-card-width: 288px;
      --inner-card-height: 378px;
      --card-gap: 0px;
    }
  }
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background: var(--tertiary-very-light);
    font-family: var(--font-rest);
    color: #333;
    overflow-x: hidden;
    padding-top: 35px; /* height of navbar on desktop */
    }
  
    @media (max-width: 991px) {
      body {
        padding-top: 28px;
      }
    }
  
    @media (max-width: 599px) {
      body {
        padding-top: 28px;
      }
    }
    
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }

  .gold {
    color: var(--primary-base);
  }

  html {
    scrollbar-width: none; /* Firefox */
  }
  
  body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  body::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

    /* CSS navbar-section */
    /* @keyframes fadeInTop {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOutTop {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0;
        transform: translateY(-20px);
      }
    } */

    .navbar-section .navbar-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 65px;
      position: fixed;
      background-color: #e8e8e8e8;
      /* backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); */
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 999;
      transform: translateY(0);
      opacity: 1;
      transition: transform 1s ease, opacity 1s ease;
      will-change: transform, opacity;
      backface-visibility: hidden;
    }

    .navbar-section .navbar-left {
      display: flex;
      align-items: center;
    }
    .navbar-section .navbar-logo {
      width: 30px;
      height: 30px;
      background-color: var(--neutral-base);
    }
    .navbar-section .navbar-company {
      font-size: var(--title-large);
      margin-left: var(--space-sm);
      font-weight: 600;

    }
    .navbar-section .navbar-center {
      display: flex;
      gap: var(--space-sm);
      padding-right: 40px;
    }
    .navbar-section .navbar-center .nav-link {
      background: none;
      border: none;
      font-size: var(--label-large);
      cursor: pointer;
      padding: var(--space-2xs) var(--space-xs);
      color: inherit;
    }
    .navbar-section .navbar-center .nav-link:hover,
    .navbar-section .navbar-center .nav-link.active {
      color: var(--primary-base);
    }
    .navbar-section .navbar-right {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }
    .navbar-section .navbar-right .social-icon {
      width: 26px;
      height: 26px;
      background-color: #cca848;
      cursor: pointer;
    }
    .navbar-section .navbar-right .social-icon + .social-icon,
    .navbar-section .mobile-nav-right .social-icon + .social-icon {
      background-color: #ceb37c;
    }
    .navbar-section .navbar-right .social-icon + .social-icon + .social-icon,
    .navbar-section .mobile-nav-right .social-icon + .social-icon + .social-icon {
      background-color: #82714e;
    }
    .navbar-section .navbar-right .social-icon:hover,
    .navbar-section .mobile-nav-right .social-icon:hover {
      filter: brightness(0.8);
    }

    .navbar-section .hamburger-icon {
      display: none;
      background: none;
      border: none;
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: relative;
      z-index: 110;
    }
    .navbar-section .hamburger-icon::before,
    .navbar-section .hamburger-icon::after,
    .navbar-section .hamburger-icon span {
      content: "";
      position: absolute;
      height: 3px;
      width: 100%;
      border-radius: 10px;
      background-color: #000;
      left: 0;
      transition: all 0.3s ease;
    }
    .navbar-section .hamburger-icon::before {
      top: 6px;
    }
    .navbar-section .hamburger-icon::after {
      bottom: 6px;
    }
    .navbar-section .hamburger-icon span {
      top: 50%;
      transform: translateY(-50%);
    }

    .navbar-section .hamburger-icon.active::before {
      transform: rotate(45deg);
      top: 50%;
    }
    .navbar-section .hamburger-icon.active::after {
      transform: rotate(-45deg);
      bottom: auto;
      top: 50%;
    }
    .navbar-section .hamburger-icon.active span {
      opacity: 0;
    }
    .navbar-section .hamburger-icon.close {
      display: block;
      position: absolute;
      top: var(--space-md);
      right: var(--space-md);
    }
    .navbar-section .hamburger-icon.close span {
      top: 50%;
      transform: translateY(-50%);
    }

    .navbar-section .mobile-nav-overlay {
      position: fixed;
      top: 60px; /* wysokość navbaru na desktopie */
      left: 0;
      right: 0;
      bottom: 0;
      height: auto;
      max-height: 0;
      overflow: hidden;
      background-color: #e8e8e8e8;
      /* backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); */
      display: flex;
      opacity: 0;
      /* transform: translateY(-20px); */
      pointer-events: none;
      transition: transform 0.6s ease, opacity 0.6s ease;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 0 var(--space-md) var(--space-xl) var(--space-md);
      z-index: 100;
      overflow: auto;
    }
    .navbar-section .mobile-nav-overlay.active {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
      max-height: 100vh;
    }
    .navbar-section .mobile-nav-overlay.hiding {
      opacity: 0;
      transform: translateY(-20px);
      pointer-events: none;
    }

    @media (max-width: 991px) {
      .navbar-section .mobile-nav-overlay {
        top: 60px;
      }
    }
    @media (max-width: 599px) {
      .navbar-section .mobile-nav-overlay {
        top: 55px;
      }
    }

    .navbar-section .mobile-nav-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-lg);
      justify-content: center;
      flex: 1;
    }

    .navbar-section .mobile-nav-center .nav-link {
      background: none;
      border: none;
      font-size: var(--display-medium);
      cursor: pointer;
      padding: var(--space-2xs) var(--space-xs);
      color: inherit;
    }
    .navbar-section .mobile-nav-center .nav-link:hover,
    .navbar-section .mobile-nav-center .nav-link.active {
      color: var(--primary-base);
    }

    .navbar-section .mobile-nav-right .social-icon  {
      width: 45px;
      height: 45px;
      background-color: #cca848;
      cursor: pointer;
    }


    .navbar-section .mobile-nav-right {
      display: flex;
      gap: var(--space-sm);
      justify-content: center;
      margin-bottom: var(--space-xl);
      gap: 30px;
    }

    @media (max-width: 991px) {
      .navbar-section .navbar-container {
        height: 60px;
      }
      .navbar-section .navbar-center,
      .navbar-section .navbar-right {
        display: none;
      }
      .navbar-section .hamburger-icon {
        display: block;
      }
    }
    @media (max-width: 599px) {
      .navbar-section .navbar-container {
        height: 55px;
      }
    }

    body.no-scroll {
      overflow: hidden;
    }

    .navbar-section .navbar-container.hide-navbar {
      transform: translateY(-100%);
      opacity: 0;
      transition: transform 1s ease, opacity 1s ease;
    }

    .navbar-section .navbar-container.start-show-navbar {
      transform: translateY(+10%);
      opacity: 0;
      transition: transform 1s ease, opacity 1.2s ease;
    }

    .navbar-section .navbar-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: var(--container-max-width);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 0 20px;
      width: 100%;
    }

    .navbar-section .delay-0 { animation-delay: 0s; }
    .navbar-section .delay-1 { animation-delay: 0.15s; }
    .navbar-section .delay-2 { animation-delay: 0.30s; }

  /* CSS navbar-section */

    /* CSS slider-section */

    .slider-section {
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
  }

  .slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .slider-section .card-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
    padding: 0 clamp(20px, 5vw, 60px);
    padding-top: 10px;
    padding-bottom: 15px;
    touch-action: none;
    will-change: transform;
  }

  @media (max-width: 599px) {
    .slider-section .card-track {
      gap: 14px;
    }
  }

  .slider-section .card {
    flex-shrink: 0;
    height: 620px;
    width: 90vw;
    max-width: 1500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    display: flex;
    margin: 0;
  }

  @media (max-width: 991px) {
    .slider-section .card {
      height: 550px;
    }
  }
  
  @media (max-width: 599px) {
    .slider-section .card {
      height: 450px;
    }
  }

  .slider-section .card.ghost {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
  }

  .slider-section .center-cta {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    width: 100%;
  }

  .slider-section .center-cta h2 {
    font-size: var(--display-medium);
    line-height: var(--line-height-display-medium);
    margin-bottom: var(--space-md);
    margin-top: 17%;
  }

  .slider-section .center-cta p {
    font-size: var(--body-large);
    line-height: var(--line-height-body-large);
    margin-bottom: var(--space-md);
  }

  .slider-section .center-cta a {
    display: inline-block;
    background-color: var(--neutral-white);
    color: var(--neutral-black);
    font-size: var(--label-large);
    font-weight: 500;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: background-color 0.3s;
  }

  .slider-section .center-cta a:hover {
    background-color: var(--neutral-very-light);
    color: var(--neutral-black);
  }

  .slider-section .two-col {
    width: 100%;
    display: flex;
  }
  
  @media (max-width: 599px) {

    .slider-section .two-col {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .slider-section .two-col .right {
      height: 60%;
      width: 100%;
      padding-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .slider-section .two-col .left {
      height: 40%;
      width: 100%;
      padding-bottom: 1rem;
      padding-left: 10%;
      padding-right: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

@media (min-width: 600px) {

  .slider-section .two-col .left {
    width: 40%;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 5%; */
  }
}
  .slider-section .two-col .left h2 {
    font-size: var(--display-medium);
    line-height: var(--line-height-display-medium);
    margin-bottom: var(--space-md);
  }

  .slider-section .two-col .left p {
    font-size: var(--body-large);
    line-height: var(--line-height-body-large);
    margin-bottom: var(--space-md);
  }

  @media (min-width: 600px) {

    .slider-section .two-col .right {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  .slider-section .two-col img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
}

  .slider-section .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.85);
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: color 0.3s, background-color 0.3s;
    padding: 0;
  }

  .slider-section .arrow:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .slider-section .arrow:disabled {
    color: rgba(255, 255, 255, 0.2);
    cursor: default;
  }

  .slider-section .arrow.left {
    left: 90px;
    transform: translateY(-50%) translateX(2px);
  }

  .slider-section .arrow.right {
    right: 90px;
    transform: translateY(-50%) translateX(-4px);
  }

  .slider-section .dots {
    display: flex;
    gap: 10px;
    margin-top: 1.1rem;
    justify-content: center;
  }

  @media (max-width: 991px) {
    .slider-section .dots {
      margin-top: 0.7rem;
    }
  }
  
  @media (max-width: 599px) {
    .slider-section .dots {
      margin-top: 0.4rem;
    }
  }

  .slider-section .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
  }

  .slider-section .dot.active {
    background: white;
    border: 1px solid #444;
  }

  .slider-section .card.bg1 { background: var(--tertiary-light); }
  .slider-section .card.bg2 { background: var(--tertiary-light); }
  .slider-section .card.bg3 { background: var(--tertiary-light); }
  .slider-section .card.bg4 { background: var(--tertiary-light); }

  .slider-section .arrow.left span {
    display: inline-block;
    transform: translateX(-2px);
  }
  
  .slider-section .arrow.right span {
    display: inline-block;
    transform: translateX(2px);
  }

  .slider-section .bg-image {
    /* background-image: url('https://source.unsplash.com/1600x900/?barber'); */
    background-size: cover;
    background-position: center;
    /* color: white; */ /* Odkomentuj, jeśli tło będzie ciemne */
  }

  .slider-section .card .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 144px;
    height: 100%;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.983);
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, color 0.3s;
  }

  .slider-section .card .arrow.left {
    left: -4px;
  }

  .slider-section .card .arrow.right {
    right: -4px;
  }

  .slider-section .card .arrow:hover {
    background: #77777757;
    backdrop-filter: blur(4px);
    color: rgb(255, 255, 255);
  }

  .slider-section .intro-overlay {
    position: absolute;
    inset: 0;
    background-color: var(--neutral-dark);
    color: var(--neutral-light);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    opacity: 0;
    animation: introFadeIn 0s ease-in forwards, introFadeOut 1s ease-in 4s forwards;
  }

  @keyframes introFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes introFadeOut {
    to {
      opacity: 0;
      visibility: hidden;
      transform: scale(1.02);
    }
  }

  .slider-section .intro-logo-wrap {
    display: flex;
    align-items: center;
    gap: 2rem;
    min-width: 400px;
    min-height: 120px;
  }

  .slider-section .intro-logo-wrap h2{
    margin: 0;
  }

  .slider-section .logo-square {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    background-color: var(--neutral-light);
    border-radius: 8px;
    flex-shrink: 0;
  }

  @media (max-width: 991px) {
    .slider-section .logo-square {
      margin-left: 40px;
    }
  }

  @media (max-width: 599px) {
    .slider-section .intro-logo-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    min-width: 400px;
    min-height: 120px;

  }

  .slider-section .intro-logo-wrap h2{
    margin: 0;
  }

  .slider-section .logo-square {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    background-color: var(--neutral-light);
    border-radius: 8px;
    flex-shrink: 0;
    margin: 0;
    }
  }

  .slider-section .typing-text {
    overflow: hidden; 
    white-space: nowrap;
    display: block;
    margin-bottom: 0;
  }

  .slider-section .typing-text .line1 {
    font-size: var(--display-medium) !important;
    font-weight: 700;
    color: var(--neutral-light);
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing1 1.5s steps(30, end) 1s forwards;
  }

  @keyframes typing1 {
    to { width: 245px; }
  }

  @media (max-width: 991px) {
    @keyframes typing1 {
    to { width: 195px; }
  }
  }

  @media (max-width: 599px) {
    @keyframes typing1 {
    to { width: 175px; }
  }
  }

  .fade-lock,
  .fade-lock * {
  background-color: transparent !important;
  color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
  transition: all 0.6s ease !important;
}

.card.bg2.fade-lock {
  transform: translateX(50px);
  opacity: 0;
}

.fade-in-ready .card.bg2 {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.fade-in-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-ready .fade-in-item {
opacity: 1;
transform: translateY(0);
}

.dots.fade-in-item {
transform: translateY(-100%);
opacity: 0;
transition: transform 1s ease, opacity 1s ease;
}

.fade-in-ready .dots.fade-in-item {
transform: translateY(0);
opacity: 1;
transition-delay: 0.25s;
}

@media (max-width: 991px) {
  .card .arrow,
  .slider-section .arrow {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .slider-container:hover .card .arrow,
  .slider-container:hover .slider-section .arrow {
    opacity: 1;
    pointer-events: auto;
  }
}

.fix {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* CSS slider-section */



  /* CSS card-section */

  .card-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }

  .card-section .card-container-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: var(--container-max-width);
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-section .container-label h3 {
    font-size: var(--headline-medium);
    line-height: var(--line-height-headline-medium);
    margin-bottom: var(--space-sm);
  }

  @media (max-width: 991px) {
    .card-section .container-label h3 {
      margin-bottom: var(--space-xs);
    }
  }

  @media (max-width: 599px) {
    .card-section .container-label h3 {
      margin-bottom: var(--space-2xs);
    }
  }

  .card-section .container-label p {
    font-size: var(--body-large);
    line-height: var(--line-height-body-large);
    margin-bottom: var(--space-2xs);
  }

  @media (max-width: 991px) {
    .card-section .container-label p {
      margin-bottom: var(--space-3xs);
    }
  }

  @media (max-width: 599px) {
    .card-section .container-label p {
      margin-bottom: var(--space-4xs);
    }
  }

  .card-section .container-arrows {
    display: flex;
    align-items: center;
  }

  .card-section .cs-arrow {
    width: 32px;
    height: 26px;
    font-size: 2rem;
    color: var(--neutral-black);
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: color 0.3s, background-color 0.3s;
    padding: 0;
  }

  @media (max-width: 991px) {
    .card-section .cs-arrow {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .card-section:hover .cs-arrow {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
    }
  }

  .card-section .cs-arrow:hover {
    color: white;
  }

  .card-section .card-container {
    width: 100%;
    max-width: var(--container-max-width);
    position: relative;
    clip-path: inset(-100vw -100vw -100vw -100vw);
    overflow: visible;
    touch-action: pan-x;
    padding-left: 12px;
  }

  .card-section .card-track {
    display: flex;
    gap: var(--card-gap);
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    z-index: 2;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overflow-x: auto;
    overflow-y: visible;
    clip-path: inset(-100vw -100vw -100vw -100vw);
  }
  

  .card-section .card {
    width: var(--card-width);
    height: var(--card-height);
    display: flex;
    flex-direction: column;
    border-radius: var(--card-radius);
    padding: 0.8rem;
    scroll-snap-align: start;
    flex-shrink: 0;
  }

  .card-section .card-label {
    font-size: var(--label-large);
    color: var(--neutral-black);
  }

  .card-section .card-inner {
    width: var(--inner-card-width);
    height: var(--inner-card-height);
    background-color: var(--tertiary-light);
    border-radius: var(--card-radius);
    flex-grow: 1;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  @media (min-width: 992px) {
    
    .card-section .card-track {
      overflow-x: visible;
      scroll-snap-type: x mandatory;
    }
  }

.card-section .card.expanded .card-top {
height: 74%;
transition: height 0.6s ease;
}

.card-section .card.expanded .card-bottom {
height: 26%;
flex-direction: column;
align-items: flex-start;
justify-content: space-between;
padding: 3% 26px;
}

.card-section .card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5.2% 26px;
    height: 17%;
}

.card-section .card-bottom-extra {
opacity: 0;
transform: translateY(10px);
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 8px;
}

.card-section .card.expanded .card-bottom-extra {
opacity: 1;
transform: translateY(0);
}

.card-section .card-button.alt {
background-color: var(--neutral-white);
color: black;
}

  .card-section .card-track::-webkit-scrollbar {
    display: none;
  }

  .card-section .card-track {
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none; /* Firefox */
}
@media (min-width: 992px) {
.card-section .card-track {
  scroll-snap-type: none;
  overflow-x: visible;
  transition: transform 0.5s ease;
  will-change: transform;
}
}

@keyframes fadeSlideIn {
from {
  opacity: 0;
  transform: translateY(-25px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}

.card-section .fade-in-item {
opacity: 0;
animation: fadeSlideIn 1.2s ease forwards;
animation-play-state: paused;
}

.card-section .delay-0 { animation-delay: 0s; }
.card-section .delay-1 { animation-delay: 0.15s; }
.card-section .delay-2 { animation-delay: 0.30s; }
.card-section .delay-3 { animation-delay: 0.45s; }
.card-section .delay-4 { animation-delay: 0.60s; }
.card-section .delay-5 { animation-delay: 0.75s; }

.card-section .card-top {
    height: 83%;
    padding: 10px 10px 0 10px;
    transition: height 0.7s ease;
}


.card-section .card-title {
    font-size: var(--title-medium);
    font-family: var(--font-rest);
}

.card-section .card-button {
    font-size: var(--label-large);
    padding: 10px 18px;
    background-color: var(--neutral-white);
    color: black;
    border: none;
    border-radius: 24px;
    cursor: pointer;
}

.card-section .card-button:hover {
    background-color: var(--neutral-very-light);
}

.card-section .card-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .card-section .card-extra-row {
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.7s ease;
    pointer-events: none;
  }

  .card-section .card.expanded .card-extra-row {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .card-section .card-media {
    width: 100%;
    height: 100%;
    border: 1px solid white;
    position: relative;
    border-radius: var(--card-radius);
  }
  
  .card-section .card-media {
    transition: background-image 0.6s ease, transform 0.6s ease, background-color 0.6s ease;
  }
  
  @media (min-width: 991px) {
    .card-section .card:hover .card-media {
    background-color: #a9a9a9; /* Darker gray on hover */
    /* background-image: url('https://source.unsplash.com/400x400/?barber,style'); */
    /* background-size: cover; */
    /* background-position: center; */
  }

  .card-section .no-hover .card-media:hover {
    background-color: inherit !important;
    background-image: none !important;
    transform: none !important;
  }
  }
  
  /* CSS card-section */

  /* CSS inclusion-section */

  .metamorphosis-section {
    max-width: 1187px;
    height: 330px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
  }
  
  @media (max-width: 991px) {
    .metamorphosis-section {
      height: 260px;
    } 
  }

  @media (max-width: 599px) {
    .metamorphosis-section{
      height: 200px;
    }
  }

  .metamorphosis-title {
    font-size: var(--display-medium);
    text-align: center;
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  @media (max-width: 599px) {
    .metamorphosis-title {
      font-size: var(--display-small-m);
    }
  }

  .metamorphosis-title.animate-in {
    opacity: 1;
    transform: translateY(0);
  }

  /* CSS inclusion-section */

  /* CSS animation-section-1 */
    
  .animated-section-1 {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 700px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .animated-section-1 .animated-container {
    width: 120vw;
    max-width: none;
    margin-left: -20vw;
    margin-right: -20vw;
    height: 654px;
    background-color: var(--neutral-black);
    transform: rotate(-1deg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -6px 9px rgba(0, 0, 0, 0.25), 0 6px 9px rgba(0, 0, 0, 0.25);
  }

.animated-section-1 .rotated-wrapper {
    transform: rotate(1deg);
    display: flex;
    gap: 40px;
    transition: opacity 0.6s ease;
}

.animated-section-1 .rotated-wrapper.hidden {
  opacity: 0;
  pointer-events: none;
}

  .animated-section-1 .service-card {
    width: 320px;
    height: 474px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 32px 16px;
    transition: all 0.3s ease-in-out;
    transition: background-color 0.4s ease, border 0.4s ease, transform 0.4s ease;
    border-radius: 6px;
    border: 1px solid black;
  }

  .service-card-ghost {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .animated-section-1 .service-title {
    font-size: var(--display-medium);
    color: var(--neutral-light);
    text-align: center;
    font-weight: 400;
  }

  .animated-section-1 .service-line {
    width: 260px;
    height: 1px;
    border-radius: 2px;
    background-color: var(--neutral-light);
    margin: 16px 0;
  }

  .animated-section-1 .service-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .animated-section-1 .service-list li {
    font-size: var(--headline-medium);
    color: var(--neutral-light);
    margin: 6px 0;
    font-weight: 300;
  }

  .animated-section-1 .service-card.active {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid var(--primary-base);
    transform: scale(1.05);
  }

  .animated-section-1 .service-card.active .service-title {
    color: var(--primary-base);
    text-shadow: 0 0 12px rgba(206, 179, 124, 0.6);
  }

  .animated-section-1 .service-card.active .service-line {
    background-color: var(--primary-base);
  }

  .animated-section-1 .service-card.active .service-list li {
    color: var(--neutral-white);
  }

  @media (max-width: 991px) {
    .animated-section-1 {
      height: 520px;
    }

    .animated-section-1 .animated-container {
      height: 420px;
    }
  }

  @media (max-width: 599px) {
    .animated-section-1 {
      height: 450px;
    }

    .animated-section-1 .animated-container {
      height: 400px;
    }

    .animated-section-1 .service-title {
      font-size: var(--headline-large-m);
    }

    .animated-section-1 .service-list li {
      font-size: 22px;
    }
  }

  @keyframes fadeInUpAS1 {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animated-section-1 .fade-in-item-as1{
    opacity: 0;
    transform: translateY(15px);
    animation: fadeInUpAS1 1.2s ease-out forwards;
  }


  .animated-section-1 .delay-1 {
    animation-delay: 0.2s;
  }

  .animated-section-1 .delay-2 {
    animation-delay: 0.4s;
  }

  .animated-section-1 .delay-3 {
    animation-delay: 0.6s;
  }

  /* Tylko na desktopie */
@media (min-width: 992px) {
.mobile-card-switcher {
  display: none;
}
}

/* Tylko na mobile/tablet */
@media (max-width: 991px) {
.animated-section-1 .rotated-wrapper {
  display: none;
}

.animated-section-1 .mobile-card-switcher-ghost {
  transform: rotate(1deg);
  height: 327px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
}

.animated-section-1 .mobile-card-switcher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.8s ease-out, transform 1s ease-out;
}

.animated-section-1 .mobile-card-switcher.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.animated-section-1 .mobile-card {
  display: none;
}

.animated-section-1 .mobile-card.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  transition: background-color 0.4s ease, border 0.4s ease, transform 0.4s ease;
  color: var(--neutral-white);
}

.animated-section-1 .mobile-tabs {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  padding-right: 18px;
}

.animated-section-1 .tab-btn {
  background: none;
  border: none;
  color: var(--neutral-light);
  font-size: var(--display-small);
  font-family: var(--font-rest);
  cursor: pointer;
  padding: 0 8px;
  transition: all 0.3s ease-in-out;
  transition: background-color 0.4s ease, border 0.4s ease, transform 0.4s ease;
}

.animated-section-1 .tab-btn.active {
  color: var(--primary-base);
  font-weight: 500;
  text-shadow: 0 0 12px rgba(206, 179, 124, 0.6);
  transform: scale(1.05);
}

@keyframes fadeInUpAS1Li {
  from {
    opacity: 0;
    transform: translateY(3px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-li-as1 {
  opacity: 0;
  animation: fadeInUpAS1Li 0.8s ease-out forwards;
}

.animated-section-1 .mobile-card.active .service-list li {
  transition: all 0.3s ease-in-out;
  transition: background-color 0.4s ease, border 0.4s ease, transform 0.4s ease;
  color: var(--neutral-white);
}
}

/* css animated-section-1 */

/* CSS animation-section-2 */
    
.animated-section-2 {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 367px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-section-2 .animated-container {
  width: 120vw;
  max-width: none;
  margin-left: -20vw;
  margin-right: -20vw;
  height: 250px;
  background-color: var(--neutral-black);
  transform: rotate(-1deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -6px 9px rgba(0, 0, 0, 0.25), 0 6px 9px rgba(0, 0, 0, 0.25);
}

.animated-section-2 .rotated-wrapper-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.animated-section-2 .rotated-wrapper {
  display: flex;
  gap: 80px;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: flex-start;
  align-items: center;
  width: max-content;
  animation: scrollLeft 18s linear infinite;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animated-section-2 .rotated-wrapper .icon-svg {
  width: 125px;
  height: 125px;
  flex-shrink: 0;
  fill: var(--primary-base);
}

@media (max-width: 991px) {
  .animated-section-2 {
    height: 264.5px;
  }

  .animated-section-2 .animated-container {
    height: 187.5px;
  }

  .animated-section-2 .rotated-wrapper {
    gap: 53px;
    padding-left: 26.5px;
    padding-right: 26.5px;
  }

  .animated-section-2 .rotated-wrapper .icon-svg {
    width: 95px;
    height: 95px;
  }
}

@media (max-width: 599px) {
  .animated-section-2 {
    height: 162px;
  }

  .animated-section-2 .animated-container {
    height: 125px;
  }

  .animated-section-2 .rotated-wrapper {
    gap: 25px;
    padding-left: 12.5px;
    padding-right: 12.5px;
  }

  .animated-section-2 .rotated-wrapper .icon-svg {
    width: 63px;
    height: 63px;
  }
}

/* css animated-section-2 */

/* css content-section-2 */

.content-section-1 {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 78px;
  margin-bottom: 40px;
}

@media (max-width: 991px) {
  .content-section-1 {
    margin-top: 35px;
    margin-bottom: 45px;
  }
}

@media (max-width: 599px) {
  .content-section-1 {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}

.content-section-1 .card {
  display: flex;
  height: 594px;
  width: 1147px;
  margin: 0 20px;
  border: 1.5px solid var(--primary-base);
  border-radius: 6px;
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); */
  overflow: hidden;
  z-index: 10;
}

@media (max-width: 991px) {
  .content-section-1 .card {
    height: 594px;
    max-width: 700px;
    border: 0px;
  }
}

@media (max-width: 599px) {
  .content-section-1 .card {
    height: 508px;
    border: 0px;
  }
}

.content-section-1 h2 {
  font-size: var(--display-medium);
  line-height: var(--line-height-display-medium);
  margin-bottom: var(--space-md);
}

.content-section-1 p {
  font-size: var(--body-large);
  line-height: var(--line-height-body-large);
  margin-bottom: var(--space-md);
}

.content-section-1 a {
  display: inline-block;
  background-color: var(--neutral-white);
  color: var(--neutral-black);
  font-size: var(--label-large);
  font-weight: 500;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.content-section-1 .center-cta a:hover {
  background-color: var(--neutral-very-light);
  color: var(--neutral-black);
}

.content-section-1 .two-col {
  width: 100%;
  display: flex;
}

@media (max-width: 991px) {

  .content-section-1 .two-col {
    flex-direction: column-reverse;
    text-align: center;
  }

  .content-section-1 .two-col .right {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral-black);
    border-radius: 2px;
    box-shadow: inset 0 -8px 16px rgba(0, 0, 0, 1),
  }

  .content-section-1 .two-col .left {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(48, 54, 53, 0.2);
    border: 1.5px solid var(--primary-base);
  }
}

@media (min-width: 991px) {

  .content-section-1 .two-col .left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(48, 54, 53, 0.2);
}

.content-section-1 .two-col .left h2 {
  font-size: var(--display-medium);
  line-height: var(--line-height-display-medium);
  margin-bottom: var(--space-md);
}

.content-section-1 .two-col .left p {
  font-size: var(--body-large);
  line-height: var(--line-height-body-large);
  margin-bottom: var(--space-md);
}

  .content-section-1 .two-col .right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-black);
  border-radius: 2px;
  box-shadow: inset 0 -8px 16px rgba(0, 0, 0, 1), 0 4px 4px rgba(0, 0, 0, 0.25);
}

.content-section-1 .two-col img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
}

.content-section-1 .content-for-animate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(15px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.content-section-1 .content-for-animate.content-animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* css content-section-2 */

/* CSS card-section-2 */

.card-section-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.card-section-2 .card-container-label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: var(--container-max-width);
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}

.card-section-2 .container-label h3 {
  font-size: var(--headline-medium);
  line-height: var(--line-height-headline-medium);
  margin-bottom: var(--space-sm);
}

@media (max-width: 991px) {
  .card-section-2 .container-label h3 {
    margin-bottom: var(--space-xs);
  }
}

@media (max-width: 599px) {
  .card-section-2 .container-label h3 {
    margin-bottom: var(--space-2xs);
  }
}

.card-section-2 .container-label p {
  font-size: var(--body-large);
  line-height: var(--line-height-body-large);
  margin-bottom: var(--space-2xs);
}

@media (max-width: 991px) {
  .card-section-2 .container-label p {
    margin-bottom: var(--space-3xs);
  }
}

@media (max-width: 599px) {
  .card-section-2 .container-label p {
    margin-bottom: var(--space-4xs);
  }
}

.card-section-2 .container-arrows {
  display: flex;
  align-items: center;
}

.card-section-2 .cs-arrow {
  width: 32px;
  height: 26px;
  font-size: 2rem;
  color: var(--neutral-black);
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
  transition: color 0.3s, background-color 0.3s;
  padding: 0;
}

@media (max-width: 991px) {
  .card-section-2 .cs-arrow {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .card-section-2:hover .cs-arrow {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
}

.card-section-2 .cs-arrow:hover {
  color: white;
}

.card-section-2 .card-container {
  width: 100%;
  max-width: var(--container-max-width);
  position: relative;
  clip-path: inset(-100vw -100vw -100vw -100vw);
  overflow: visible;
  touch-action: pan-x;
  padding-left: 12px;
}

.card-section-2 .card-track {
  display: flex;
  gap: var(--card-gap);
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-x: auto;
  overflow-y: visible;
  clip-path: inset(-100vw -100vw -100vw -100vw);
}


.card-section-2 .card {
  width: var(--card-width);
  height: 468px;
  display: flex;
  flex-direction: column;
  border-radius: var(--card-radius);
  padding: 0.8rem;
  scroll-snap-align: start;
  flex-shrink: 0;
}

@media (max-width: 991px) {
  
  .card-section-2 .card {
    height: 429px;
  }
}

@media (max-width: 599px) {
  
  .card-section-2 .card {
    height: 393.5px;
  }
}

@media (min-width: 992px) {
  
  .card-section-2 .card-track {
    overflow-x: visible;
    scroll-snap-type: x mandatory;
  }
}

.card-section-2 .card-inner {
  width: var(--inner-card-width);
  height: var(--inner-card-height);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(48, 54, 53, 0.2);
  border-radius: var(--card-radius);
  border: 1.5px solid var(--primary-base);
  flex-grow: 1;
  box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}


.card-section-2 .card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5.2% 30px;
  height: 17%;
}


@media (max-width: 991px) {
  .card-section-2 .card-bottom {
    padding: 5.2% 25px;
  }
}

@media (max-width: 599px) {
  .card-section-2 .card-bottom {
    padding: 5.2% 20px;
  }
}

.card-section-2 .card-track::-webkit-scrollbar {
  display: none;
}

.card-section-2 .card-track {
-ms-overflow-style: none; /* IE/Edge */
scrollbar-width: none; /* Firefox */
}

@media (min-width: 992px) {
.card-section-2 .card-track {
scroll-snap-type: none;
overflow-x: visible;
transition: transform 0.5s ease;
will-change: transform;
}
}

@keyframes fadeSlideIn {
from {
opacity: 0;
transform: translateY(-25px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.card-section-2 .fade-in-item {
opacity: 0;
animation: fadeSlideIn 1.2s ease forwards;
animation-play-state: paused;
}

.card-section-2 .delay-0 { animation-delay: 0s; }
.card-section-2 .delay-1 { animation-delay: 0.15s; }
.card-section-2 .delay-2 { animation-delay: 0.30s; }
.card-section-2 .delay-3 { animation-delay: 0.45s; }
.card-section-2 .delay-4 { animation-delay: 0.60s; }
.card-section-2 .delay-5 { animation-delay: 0.75s; }

.card-section-2 .card-top {
  height: 83%;
}


.card-section-2 .card-title {
  font-size: var(--title-medium);
  font-family: var(--font-rest);
  color: var(--primary-base);
  font-weight: 500;
}

.card-section-2 .card-subtitle {
  font-size: var(--title-small);
  font-family: var(--font-rest);
  color: var(--primary-dark);
}

.card-section-2 .card-media {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--card-radius);
}

.card-section-2 .card-media .comentery {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 45px 30px;
  font-size: var(--title-medium);
  line-height: var(--line-height-title-medium);
  font-family: var(--font-rest);
  color: var(--primary-dark);
}

@media (max-width: 991px) {
  .card-section-2 .card-media .comentery {
    padding: 45px 25px;
  }
}

@media (max-width: 599px) {
  .card-section-2 .card-media .comentery {
    padding: 45px 20px;
  }
}


.card-section-2 .card-media .line {
  width: 80%;
  height: 1.5px;
  background-color: var(--primary-base);

}

/* CSS card-section-2 */

  /* css map-section */

  .map-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 78px;
    margin-bottom: 40px;
    }
    
    .map-section .cardexpanded {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 20px;
    }
    
    @media (min-width: 991px) {
      .map-section .cardexpanded{
        height: 620px;
        width: 90vw;
        margin: 0;
        max-width: 1500px;
      }
    }
    
    @media (max-width: 991px) {
    .map-section {
      margin-top: 35px;
      margin-bottom: 45px;
    }
    }
    
    @media (max-width: 599px) {
    .map-section {
      margin-top: 40px;
      margin-bottom: 50px;
    }
    }
    
    .map-section .card {
    display: flex;
    height: 594px;
    width: 1147px; 
    border: 1.5px solid var(--primary-base);
    border-radius: 6px;
    /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
    overflow: hidden;
    z-index: 10;
    transition: width 1s ease, height 1s ease;
    }
    
    .map-section .card.expanded {
      height: 100%;
      width: 100%;
      transition: width 1s ease, height 1s ease;
    }
    
    @media (max-width: 991px) {
    .map-section .card {
      height: 594px;
      width: 100%;
      max-width: 700px;
      border: 0px;
    }
    }
    
    @media (max-width: 599px) {
    .map-section .card {
      height: 508px;
      width: 100%;
      border: 0px;
    }
    }
    
    .map-section .two-col {
    width: 100%;
    display: flex;
    overflow: hidden;
    }
    
    .map-section .map-content-for-animate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    padding: 20px 20px;
    }
    
    .map-section .map-content-for-animate.content-animate-in {
    opacity: 1;
    transform: translateY(0);
    }
    
    .map-section h2 {
    font-size: var(--display-medium);
    line-height: var(--line-height-display-medium);
    margin-bottom: var(--space-md);
    text-align: center;
    }
    
    .map-section p {
    font-size: var(--body-large);
    line-height: var(--line-height-body-large);
    margin-bottom: var(--space-md);
    text-align: center;
    }
    
    .map-section a {
    display: inline-block;
    background-color: var(--neutral-white);
    color: var(--neutral-black);
    font-size: var(--label-large);
    font-weight: 500;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: background-color 0.3s;
    }
    
    .map-section .center-cta a:hover {
    background-color: var(--neutral-very-light);
    color: var(--neutral-black);
    }
    
    .map-section .two-col .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(48, 54, 53, 0.2);
    transition: width 1s ease;
    }
    
    .map-section .two-col .left.hidden {
      overflow: hidden;
      pointer-events: none;
    }
    
    .map-section .two-col .left.hidden .map-content-for-animate {
      opacity: 0;
      transition: opacity 1s ease;
    }
    
    .map-section .two-col .right {
      position: relative;
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--neutral-black);
      border-radius: 2px;
      /* box-shadow: inset 0 -8px 16px rgba(0, 0, 0, 1), 0 4px 4px rgba(0, 0, 0, 0.25); */
      transition: width 1s ease;
    }
    
    .map-section .two-col img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Added styles for map buttons */
    .map-buttons {
      display: flex;
      gap: var(--space-md);
      margin-top: var(--space-md);
    }
    
    .map-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--neutral-white);
      color: var(--neutral-black);
      font-size: var(--label-large);
      font-weight: 500;
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    
    .map-button:hover {
      background-color: var(--neutral-very-light);
      color: var(--neutral-black);
    }
    
        .collapse-button {
          position: absolute;
          top: 20px;
          right: 20px;
          padding: 0.75rem 1.5rem;
          font-size: var(--label-large);
          background-color: var(--neutral-white);
          color: var(--neutral-black);
          border: none;
          border-radius: 8px;
          cursor: pointer;
          z-index: 20;
          opacity: 0;
          pointer-events: none;
          transition: background-color 0.3s ease, opacity 1s ease;
        }
    
        .collapse-button:hover {
          background-color: var(--neutral-very-light);
        }
    
        .map-content-for-animate.mobile {
      display: none;
    }
    
    @media (max-width: 991px) {
      .map-section .two-col .left {
        display: none;
      }
      .map-section .two-col .right{
        width: 100%;
        height: 100%;
        background-image: url("./media/map-section/1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .map-section .two-col .right .map-content-for-animate.mobile {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--neutral-white);
        opacity: 1;
        transform: none;
        padding: 20px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba(48, 54, 53, 0.2);
        border: 1.5px solid var(--primary-base);
        border-radius: 6px;
      }
    
      .map-section .two-col .right .map-content-for-animate.mobile h2,
      .map-section .two-col .right .map-content-for-animate.mobile p {
        color: var(--neutral-white);
        text-align: center;
      }
    }
    
      /* --- Google Maps responsive styles --- */
      .map-wrapper {
      width: 100%;
      height: 100%;
    }
    
    .map-wrapper iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
    
    @media (max-width: 991px) {
      .map-wrapper {
        display: none;
      }
    }
    /* css map-section */

 /* CSS footer-section */
  
 .footer-section {
  background-color: var(--neutral-black);
  width: 100%;
  height: 574px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -6px 9px rgba(0, 0, 0, 0.25);
  margin: var(--space-5xl) 0 0 0;
}

@media (max-width: 991px) {
  .footer-section {
    height: 500px;
  }
}

.footer-wrapper {
  max-width: 1147px;
  margin: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: var(--space-2xl) 0;
  color: white;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  font-size: var(--title-large);
  padding: var(--space-5xl) 0;
}

.footer-links p,
.footer-address p {
  margin-bottom: var(--space-sm);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--body-large);
}

.footer-note {
  margin-right: var(--space-md);
}

.footer-icons span {
  font-size: 1.5rem;
  margin-left: var(--space-md);
}

@media (max-width: 599px) {
  .footer-section {
    height: 420px;
  }

  .footer-wrapper {
    padding: var(--space-xl) 0;
  }

  .footer-columns {
    padding: var(--space-2xl) 0;
  }

  .footer-icons span {
    margin-left: 6px;
  }
}

/* CSS footer-section */